<!DOCTYPE.html>
<html>
<head>
<title></title>
<style>

.menus{
padding:40px;
background:pink;
box-shadow:10px 10px 5px grey;
margin:1.5px;
width:70px;
text-align:center;
}
a{
text-decoration:none;
font-size:16px;
font-family:Verdana;
color:black;
font-weight:bold;
}
.menus:hover{
background:grey;
travsition:1s;
-webkit-transition:1s;
-moz-transition:1s;

}



.menu{text-align:center;width:20%;height:40px;background-color:;float:left;}
.b{text-align:center;width:20%;height:100px;}
.header{text-align:center;width:100%;float:left; height:100px; background-color:pink;}
.content{text-align:center;float:left;width:100%;height:580px;background-color:orange;}


</style>
</head>


<body>
<div class="header"><h1>Snake Game</h1></div>


</div>
<div class="b"><a href="game.html"><h1>Play Game</h1></a></div>
<div class="content">
<IMG SRC="3d.jpg" STYLE=WIDTH="800" height="480">

</div>



</div>




</body>
</html>